spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

#30 minutes
app.orders.reserve.expire.duration=PT30M

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=org.fsoler.assignment.controller


